<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KEP</title>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css"/>
    <script src="main.js"> </script>


</head>
<body>
    <div id="background">
 <div id="main_row">
      
     <div class="nav">
    <ul  class="button-group">
<li><a href="about.html" id="about" class="button">About</a></li>
        <li><a href="RecentWork.html" id="about" class="button" >Portfolio</a></li>
        
</ul>
        </div>
      <div id="header"> <h1>Kara Pietrowski</h1> </div> 
    </div>

    
        
        <div id="aquahr"></div>

    
<div class="capsule">
  <div id="current">
    <h4>Current Projects</h4>
    <h3>Project High Flight Documentary</h3>
    <p>Currently working with the founders of Project High Flight and HyQ Academy to make a promotional documentary that highlights both their history and their mission. <br>Expected completion date: December 2016</p>
      <h3> 360 Virtual Narrative</h3>
      <p> A project focusing on how to bring more interactivity to video narratives. Using a 360 camera and Unity's editing capabilities, I hope to create an interactive virtual narrative. <br>Expected completion date: December 2016</p>
    </div>    
    <div id="videos">
<div class="row">
<hr>
<div class="large-8 columns">
<h4>Videos</h4>
<ul class="myvids">
    <li><iframe width="560" height="315" src="https://www.youtube.com/embed/CWqQpGb8Pq4" frameborder="0" allowfullscreen></iframe></li>
<li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lirH7ZsAOhs" frameborder="0" allowfullscreen></iframe>
</li>
<li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n2A7KVHplWM" frameborder="0" allowfullscreen></iframe>
</li>
<li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Vs-VPwIinso" frameborder="0" allowfullscreen></iframe>
</li>
</div>
    </div>
    </div>
      </div>
          </div>
        </body>